{
  "name": "@photopro/group-fighting",
  "version": "1.1.0",
  "description": "CoreUI React Open Source Bootstrap 4 Admin Template",
  "author": {
    "name": "Group-Fighting"
  },
  "contributors": [
    {
      "name": "Group-Fighting"
    }
  ],
  "homepage": ".",
  "copyright": "Copyright 2017-2020",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:unsw-cse-capstone-project/capstone-project-comp9900-h16a-fighting.git"
  },
  "dependencies": {
    "@coreui/chartjs": "^2.0.0",
    "@coreui/coreui": "^3.2.2",
    "@coreui/icons": "2.0.0-beta.4",
    "@coreui/icons-react": "^1.0.2",
    "@coreui/react": "^3.2.3",
    "@coreui/react-chartjs": "^1.0.1",
    "@coreui/utils": "^1.3.1",
    "axios": "^0.21.0",
    "classnames": "^2.2.6",
    "core-js": "^3.6.5",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.3",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-dom": "^16.13.1",
    "react-icons": "^3.11.0",
    "react-redux": "7.2.1",
    "react-router-dom": "^5.2.0",
    "redux": "4.0.5"
  },
  "devDependencies": {
    "react-scripts": "^3.4.2",
    "auto-changelog": "2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject",
    "changelog": "auto-changelog --starting-version 3.0.0 --commit-limit false --hide-credit"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  }
}
