.brand{
    padding: 5px 20px;
}
.brand:hover{
    cursor: pointer;
    color: #3399FF;
    text-shadow: 0 0 3px #3399FF;
}
.card_header{
    background-color: pink;
}
.carousel{
    height: 500px;
}
.hot_author{
    border: 1px solid gray;
    background: linear-gradient(to right, #fff2e5 0%, #fbffd6 100%);;
    border-radius: 5px;
    margin: 10px;
}
.authorname{
    text-align: center;
}
.searchtitle{
    text-align: center;
}
.keyword{
    background-color: lightgreen;
    border-radius: 4px;
    padding: 0 5px;
}
.firstrow{
    font-size: 20px;
    font-weight: bold;
    margin: 10px;
}
.datarow{
    font-size: 20px;
    margin: 10px;
}
.shoppingcart{
    margin: 0 10px 0 20px;
}