Longcheng Zhao
z5227264
Week 1
1. analyze the project requirement and help draft up initial verison of design document
2. communicate with team members about design document
3. create the Jira & Github teams following guidance
4. build up initial backend environment(flask + mongodb) and push to Github
5. create new cluster on the MongoDB Atlas

Week 2
1. Write background part and schedule part in the proposal
2. Design API
3. Organize meting to track progress after class
4. Communicate and start a new sprint
5. Plan for the next week

Week 3
1. Update proposal based on the feedback
2. Formatting API document
3. Schedule targets for next week

Week 4
1. update swagger yaml document based on requirements
2. generate swagger-flask frame based on yaml file

Week 5
1. update swagger yaml document
2. generate swagger-flask code
3. implement login/signup functions connecting with online database
4. prepare Demo A
5. Hold retrospective meeting

Week 6
1. Write retrospective report
2. implement more APIs

Week 7
1. test implemented functions
2. implement final part of APIs

Week 8 
1. implement final functions of imagecard and shopping cart
2. debug

Week 9
1. debug
2. finish final report