Week1

1.Participated in group discussion and select to develop front-end part of our project.
2.Learned react which we plan to use in our project.

Week2
1.Discuss user story and user interface.
2.Draw 1/3 webpage sketches.

Week3
1.Write user stories on Jira.
2.Draw page sketches by PPT.
3.Draw flow chart by PPT.

Week4
1.Write Sign in and Sign up pages using React
2.Discuss with teammates about how to implement the home page

Week5
1.Modify Sign in and Sign up page
2.Attend demostration
3.Discuss retrospective

Week6
1.Write photo upload component
2.Write All commnents component(contributor's profile)
3.Write All likes component(contributor's profile)

Week7
1.Write Show card component(photo card showed in main page)
2.Write contributor's profile page, include: allphotos component, all likes from explorer, all comments, purchase history
3.Write Homepage before sign in, includ: hearbar, selected photo, photo recommend, author recommend.

Week8
1.Write search result page
2.Write contributor collection component
3.Modify Main page functions

Week9
1.Add comment function to imagecard component
2.Debug work
3.Finish the whole purchase flow
4.Fix many existing bugs

