Hao ZHONG
z5195835
Week 1
1. analyze the project requirement and divide the requirement into several functions
2. specify the project function and draw ER-model 
3. implement database based on ER-model
4. confirm python version and flask version with the backend team
5. schedule week2

Week 2
1. implement swagger
2. working on API document
3. confirm data model
4. implement a sample demo by using swagger-codegen(consider using swagger-codegen to create a framework)
5. draw system architecture
6. schedule week3

Week 3
1. working on swagger API document
2. formatting project proposal
3. detail system architecture and match feature function and API
4. schedule week4

Week 4
1. implement swagger-flask frame
2. update swagger API yaml file
3. schedule week5

Week 5
1. implement swagger-flask frame
2. implement image update API
3. prepare Demo A
4. Retrospective meeting
5. schedule week6

Week 6
1. Retrospective report
2. implement more API
3. schedule week7

Week 7
1. debug
2. test function
3. schedule week8

Week 8
1. debug
2. test function
3. schedule week9

Week 9
1. debug
2. test function
3. working on final report
4. schedule week9