week1: 
- Gave comment on the draft plan of our design 
- Searched Ant design resource and discuss with teammate to see if it could be used for Front-end development 
- Practiced related operations on official offered website  

week2:
- Learned react framework and made an example of antdesign
- Drew the sketch with Jerry and Mark of every websites
- Discussed user story and user interface.

week3:
- Wrote 6/7 of user stories with Jerry 
- Matched user stories with project objectives 
- Marked user stories with CHF# on Jira epic 
- Drew the draft page with Jerry and Mark on teams PPT
- Drew 6 flow dirgram which cover all different scenario in our projects
- Redrew several draft pages

week4: 
- Got hands on implementing the mainpage and search page

week5:
- Finished the mainpage and search page 
- Realised several sub-function on the mainpage
- Set up jumps between pages

week6:
- Reviewd things we did well and unwell during the first half section 
- Wrote down the things we are trying to make at the next step 

week7:
- Assisted scrum master to improve the retrospective document through the front-end 
- Figured out how to connect with the backend data and use the data 
- Learned how to use postman to get token after user finish their registration

week8:
- Extracted the data include photo,title,tags,user name and liked number from the backend to render onto the image card component
- Wrote static "my photo" page, and learn how to use map function to acquire data from backend and dynamic display on page
- Start writing shopping page and checkout

week9:
- Added checkbox function onto the shopping cart pages and tried to combine the multiple choice event with button event response 
- Wrote the final report and tested the system to find out any ignored error 
- Finished writing project objectives map function and user manual of the final report
- Assisted check out the grammar and case sentive issues 
