.sidebar_avatar{
    margin: 10px;
    margin-right: 150px;
    margin-left:300px;
    width: 14%;
}
.avatar{
    width: 100%;
}

.header_info{
    text-size-adjust: 20px;
}

.brand{
    padding: 5px 20px;
}

.subheader{
    display: flex;
    justify-content: center;
    font-size: 30px ;
    font-weight: bold;
    color: brown;
}
.author_cheader{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.link{
    color: black;
}
.link:hover{
    text-decoration: none;
    cursor: pointer;
    color: #3399FF;
    text-shadow: 0 0 3px #3399FF;
}
.info_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}